# CommentManager

./: .gitignore  CommandManager.puml  README.md  markdown.md  pom.xml  restoredFile.java  sparsemarkdown.md  test.puml  test.puml.puml  trimmedFile.java
src/main/java/: CommentManager.java  FileUtils.java  MapUtils.java  Parser.java  StringUtils.java
src/main/resources/: MarkDown.md  log4j2.xml
src/test/java/: CommentManagerTest.java  ParserTest.java
src/test/resources/: CommandByteReader.java  SparseCommandByteReader.java  sparsemarkdown_reference.md
